{
  "restartable": "rs",
  "ignore": [
    ".git",
    "node_modules",
    "doc",
    "docs",
    "dist",
    "out",
    "build",
    "coverage",
    "**/demo",
    "**/*.vue",
    "**/cTest.vue",
    "**/cTest.html",
    "**/cTest.js",
    "**/*.temp.php",
    "**/*.temp.html",
    "**/*.temp.css",
    "**/*.temp.js",
    "**/*.temp.vue",
    "**/*/*.temp.vue",
    "**/*/*.d.js"

  ],
  "watch": [
    "."
  ],
  "env": {},
  "ext": "js, vue, json, txt"
}