{
  "restartable": "rs",
  "ignore": [
    ".git",
    "node_modules",
    "dist",
    "coverage",
    "cTest.js",
    "*.temp.js"
  ],
  "watch": [
    "."
  ],
  "env": {},
  "ext": "js, vue, json, txt"
}