{
  "name": "vue-replacer",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "start:ie": "node src/index.js ie",
    "dev": "nodemon --trace-warnings src/index.js",
    "dev:ie": "nodemon --trace-warnings src/index.js ie",
    "test": "nodemon  --trace-warnings src/runTest.js",
    "test:ie": "nodemon  --trace-warnings src/runTest.js ie"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/lodash": "^4.14.182",
    "eslint": "^7.20.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-es5": "^1.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.3.0",
    "prettier": "^2.5.1",
    "vue": "^2.3.12"
  },
  "dependencies": {
    "iconv-lite": "^0.6.3",
    "lodash": "^4.17.21",
    "node-watch": "^0.7.3"
  }
}
