{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"esModuleInterop": true,
		"noImplicitAny": false,
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"allowSyntheticDefaultImports": true,
		"allowJs": true,
		"checkJs": false,
		"useDefineForClassFields": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"baseUrl": "./source/",
		"lib": ["dom", "esnext"]
	},
	"include": ["**/*.ts", "**/*.js"],
	"exclude": [
		".cache",
		".git",
		".idea",
		".output",
		".vscode",
		"build",
		"cron",
		"deploy",
		"dist",
		"docs",
		"local_history",
		"logs",
		"node_modules",
		"test",
		"tests"
	],
	"typedocOptions": {}
}
