{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"esModuleInterop": true,
		"noImplicitAny": true,
		// workspace상에서 references 패키지에서 root packges 모듈을 찾지 못하는 문제 해결
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"allowSyntheticDefaultImports": true,
		// class static private 변수를 사용하기 위함
		"useDefineForClassFields": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"baseUrl": "out",
		"lib": ["dom", "esnext"]
	},
	"include": ["**/*.ts", "**/*.js"],
	"exclude": [
		"**/*/global.js",
		"**/*/prototype.js",
		"**/*/pulltorefresh_club.js",

		".cache",
		".git",
		".idea",
		".output",
		".vscode",
		"build",
		"cron",
		"deploy",
		"dist",
		"docs",
		"local_history",
		"logs",
		"node_modules",
		"test"
	],
	"typedocOptions": {
		// "entryPoints": ["./out/*.ts"],
		"entryPoints": ["../club5678_global/procedure/*.ts"],
		"out": "docs",
		"name": "라이브러리 문서",
		"excludePrivate": true,
		"readme": "README.md",
		"gitRevision": "main"
	}
}
